1.[Microsoft Visual C++ 2017]다운로드 설치
	https://www.microsoft.com/ko-kr/
	top menu >> Microsoft전체 >> Visual Studio
	Visual Studio IDE Windows용 다운로드(Community2017)
	vs_community__1712265336.1543977472.exe 실행
	Visual Studio Installer 화면에서
	워크로드 탭에서 >> C++를 사용한 데스크톱개발 체크
	개별구성요소 탭에서 >> 코드도구 >> 도움말 뷰어 체크
	화면 하단에  설치 후 실행
	다음에 로그인 >> Visual C++선택 >> 실행


==========아래 2번,3번은 시간 널널할때 해도 무방하다====	
2.기본기능 설정
	메뉴 >> 도움말 >> 도움말 기본설정 지정
	도움말 뷰어에서 시작 >> 콘텐츠 다운로드(예) >> 새창뜸
	Microsoft도움말뷰어2.3 창 좌측메뉴 >> 도움말 뷰어홈
	>>콘텐츠관리 링크 선택 
	>> 권장설명서 목록(visual C++,C++영어 2개 추가) >> 업데이트 실행

3.개정로그인
	메뉴 >> 도움말 >> 제품등록 >> 로그인>> 등록완료








