--테이블생성쿼리
CREATE TABLE "CLIENT_INFO" ("NUM" NUMBER, "NAME" VARCHAR2(50), "TEL" VARCHAR2(50), "CARD" VARCHAR2(50), "EMAIL" VARCHAR2(100), "ADDRESS" VARCHAR2(200));
CREATE TABLE "MENU_INFO" ("NUM" NUMBER, "KIND" VARCHAR2(20), "NAME" VARCHAR2(50), "COOKTM" NUMBER, "PRICE" NUMBER);
CREATE TABLE "ORDER_INFO" ("ORDERNUM" VARCHAR2(50), "ADDRESS" VARCHAR2(200), "TEL" VARCHAR2(50), "STAT" VARCHAR2(50) DEFAULT '조리시작전');
CREATE TABLE "ORDER_LIST" ("NUM" NUMBER, "KIND" VARCHAR2(50), "NAME" VARCHAR2(50), "COOKTM" NUMBER, "PRICE" NUMBER, "ORDERNUM" VARCHAR2(50));
CREATE UNIQUE INDEX "CLIENT_INFO_PK" ON "CLIENT_INFO" ("NUM");
CREATE UNIQUE INDEX "MENU_INFO_PK" ON "MENU_INFO" ("NUM");
CREATE UNIQUE INDEX "ORDER_INFO_PK" ON "ORDER_INFO" ("ORDERNUM");
CREATE UNIQUE INDEX "ORDER_LIST_PK" ON "ORDER_LIST" ("NUM");

--시퀀스생성쿼리
CREATE SEQUENCE  "SEQ_MEM_NUM"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE;
CREATE SEQUENCE  "SEQ_ORDER_NUM"  MINVALUE 50 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE;
CREATE SEQUENCE  "SEQ_ORDER_LIST_NUM"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE;

--임시데이터 처리
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (1,'밥','백미밥',10,800);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (2,'밥','현미밥',10,800);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (3,'밥','보리밥',10,900);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (4,'밥','콩밥',10,900);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (5,'밥','밤밥',15,1000);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (6,'밥','곤드레밥',15,1000);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (7,'밥','비빔밥',15,1200);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (8,'밥','볶음밥',15,1200);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (9,'국','김치콩나물국',20,1500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (10,'국','냉이 된장국',20,1500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (11,'국','소고기 미역국',20,1500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (12,'국','어묵국',20,1500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (13,'국','오징어무국',20,1700);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (14,'국','북어국',20,1500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (15,'국','감자계란국',20,1500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (20,'반찬','새송이버섯장조림',5,500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (21,'반찬','메추리알장조림',5,700);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (18,'반찬','콩자반',5,500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (22,'반찬','김치볶음',5,700);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (23,'반찬','배추김치',5,500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (24,'반찬','미역줄기볶음',5,700);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (25,'반찬','무말랭이무침',5,700);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (26,'반찬','멸치볶음',5,500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (27,'반찬','두부조림',5,700);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (28,'반찬','마늘쫑무침',5,700);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (29,'후식','붕어빵',5,700);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (30,'후식','찹쌀떡',5,500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (31,'후식','황남빵',5,500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (32,'후식','호빵',5,500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (33,'후식','호떡',5,500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (34,'후식','꿀타래',5,700);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (35,'후식','메로나',5,500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (36,'후식','팥빙수',5,700);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (37,'후식','약과',5,500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (38,'후식','사과',5,500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (39,'후식','파인애플',5,500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (40,'후식','바나나',5,500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (41,'후식','메론',5,600);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (42,'후식','배',5,600);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (43,'후식','오랜지',5,600);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (44,'후식','포도',5,700);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (45,'후식','귤',5,300);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (46,'후식','푸딩',5,500);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (47,'반찬','간장게장',10,1000);
Insert into MENU_INFO (NUM,KIND,NAME,COOKTM,PRICE) values (48,'반찬','오징어무침',5,500);